

/* portfolio section*/

:root{
  --main-color1:#0096B4;
  --main-color2:#000000;
  --main-color3:#ffffff;
}

body{
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

.toptext{
  display: flex;
  flex-direction: row;
  gap:4rem;
  justify-content: center;
}

.portfolio-intro{
  color: #fff;
  font-size:20px;
}

#portfolio{
  width: 100%;
  height:180vh;
  background-color: #000000;
}

.code-illustrator2{
  color: #0096B4;
}


#portfolio h1{
  color: white;
  text-align: center;
}


.project{

  background-color: #232323;

  @media (max-width:500px) {
    width: 300px;;
    height: 250px;
  }

  @media(min-width:950px) {
    width:450px;;
    height:420px;
  }


  @media (min-width:1300px){
    width:550px;;
    height:450px;
  }

  @media (min-width:1700px){
    width:750px;;
    height:550px;
  }

}


.Tigzozo-img{

    width: 200px;
    height: 140px;
    margin-top:30px;

    @media (min-width:950px) {
      width:300px;
      height:150px;
      margin-top:20px;
    }
 
    @media (min-width:1300px){
      width:350px;;
      height:180px;
    }
  
    @media (min-width:1700px){
      width:430px;;
      height:200px;
    }

}

.genesis,.furniture{
  width: 200px;
  height: 140px;
  margin-top:30px;

  @media (min-width:950px) {
    width:300px;
    height:150px;
    margin-top:20px;
  }

  @media (min-width:1300px){
    width:370px;;
    height:200px;
  }

  @media (min-width:1700px){
    width:430px;;
    height:200px;
  }
}

.MAS{
  border: 1px solid black;
}

.form{
  width: 200px;
  height: 140px;
  margin-top:30px;

  @media (min-width:950px) {
    width:300px;
    height:150px;
    margin-top:20px;
  }

  @media (min-width:1300px){
    width:350px;;
    height:180px;
  }

  @media (min-width:1700px){
    width:430px;;
    height:200px;
  }
}

.project-div{
  background-color: white;
    width: 260px;;
    height: 160px;
  @media (min-width:950px) {
    width:400px;
    height:350px;
    margin-top: 20px;
  }


  @media (min-width:1300px){
    width:460px;;
    height:420px;
  }

  @media (min-width:1700px){
    width:550px;;
    height:420px;
  }

}

.project-description{
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
padding-bottom: 14px;
}


.project-div,.project{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.projects-pair,.projects-pair2{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.projects-pair{
  margin-top:60px;
}

.projects{
  @media (min-width:630px) {
    flex-direction: row;
  }
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  gap:2rem;
  @media (min-width:1200px) {
    gap:4rem;
  }
  
}

.project-description,.project-title{
  @media (max-width:949px) {
 font-size: 10px;
  }
}

.btn{
  background-color: transparent;
  width: 100px;
  height: 50px;
  margin-top:10px;
  border: none;
  border-radius: 0;
}

.btn:hover{
  border-right: 4px solid #0096B4;
  border-bottom: 4px solid #0096B4;
  border-bottom-right-radius: 10px;
}

.project a{
  color: #FFFFFF;
}

.project-title{
text-align: left;
padding-left: 20px;
  color: white;
  @media(min-width:950px) {
font-size: 12px;
padding-top:20px;
margin-bottom: -10px;
  }
}


.language{
  color: #0096B4;
right: 0;
top: 0;
padding-left:120px;
margin-top:2px;
  font-size: 13px;

  @media (min-width:950px) {
    padding-left:200px;
  }
}

.project-heading span{
  padding-left: 10px;
}


.project-heading{
  display: flex;
  flex-direction: row;
 
}



.more-projects-link{
  color: #0096B4;
  text-align: center;
  text-decoration: none;
}

.more-projects-link:hover{
  color: #7c07aa;
  text-decoration: underline;
}

.more-links{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.contact-btn a{
  color: #00D5FF;
  text-decoration: none;
}


.contact-btn a:hover{
  color: #7c07aa;
}

.contact-btn:hover{
  border-radius: 0;
 border-bottom:2px solid #7c07aa;
 border-left:2px solid #7c07aa;
 scale: 1.2;
}


/* About section */

#About{
  background-color: #000000;
  width: 100%;
  height: 72vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


#About h1{
  color: #0096B4;
  font-size:35px;
  @media (max-width:1090px) {
    scale: 0.8;
  }
}

.About-maintext{
  color: white;
  text-align: start;
  @media (max-width:1090px) {
  font-size: 15px;
padding-left: -80px;
  }

  @media (max-width:964px){
margin-left: -20px;
font-size: 13px;
  }
  @media (max-width:859px){
    font-size: 10px;
  }
}


.illustrator{
  width: 470px;
  height:400px;

@media (max-width:1090px) {
  scale: 0.8;
}
}

.about-text hr{
  width:70px;
  height:3px;
  background-color: #0096B4;
  border: none;
  margin-left:5px;
  margin-top: -30px;
  @media (max-width:1090px) {
    scale: 0.8;
  }
}


.About-main-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  @media (max-width:1090px) {
  gap: 0;
  margin-left: -60px;
  }

}


.about-btn a{
  color: #0096B4;
  text-decoration: none;
  font-size:16px;

  @media (max-width:1090px) {
    scale: 0.8;
  }
}

.about-btn{
  width: 170px;
  height: 40px;

  @media (max-width:1090px) {
    scale: 0.8;
  }
}

.about-text{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.About-main-div{
padding-top:50px;
}


#About2{
  width: 300px;
  height:300px;
  background-image: url(../images/AbtBg.png);
  background-position-x: center;
  background-size: cover;
  margin-left: 80px;

  @media (min-width:600px) {
    width:380px;
  height:380px;
  }
  
  @media (min-width:700px) {
    width:400px;
  height:400px;
  }

  @media (min-width:900px) {
    width:500px;
  height:450px;
  }
  @media (min-width:1000px) {
    width:550px;
  height:550px;
  }


}


.about-sec{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.maintext{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#About2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.Abttext{
  color: white;
font-size: 10px;
  text-align: center;
 background-color: #322d2d4b;
width: 90%;
height: 4vh;
margin-top: 30px;

@media (min-width:450px) {
  font-size: 12px;
}

@media (min-width:600px) {
  font-size: 14px;
}

@media (min-width:700px) {
  width:80%;
  height: 4vh;
}

@media (min-width:800px) {
  width:70%;
  height: 4vh;
}

}


.maintext p{
  text-align: center;
}

.About-main-div2 h1{
  color: #09C5EA;
}

.About-main-div2 hr{
  background-color: #0096B4;
  width: 30px;
  height:3px;
  border: none;
  margin-top: -15px;
  margin-left: 7px;
}


.abt-btn{
  border: solid#FFFFFF;
  width: 90px;
}

body{
  background-color: #fff;
}

.About-main-div2{
  margin-top: -250px;
}

.headingh1{
  top: 0;
  left: 0;
padding-left:80px;

}

button{
  width: 150px;
  height: 35px;
  border-radius: 10px;
  background-color: transparent;
  border: 3px solid #0096B4;
}